[gd_scene format=3 uid="uid://cgeb1og4m2p55"]

[ext_resource type="Script" uid="uid://bqkmtt1dhweut" path="res://asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://bnrncc4e4o3ei" path="res://asteroids.png" id="2_p0ukn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5ib"]
atlas = ExtResource("2_p0ukn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfwb"]
atlas = ExtResource("2_p0ukn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc61r"]
atlas = ExtResource("2_p0ukn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1tu"]
atlas = ExtResource("2_p0ukn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u87q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1tu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0c22"]
radius = 86.00581

[sub_resource type="CircleShape2D" id="CircleShape2D_p0ukn"]
radius = 102.01961

[node name="Asteroid" type="Node2D" unique_id=1158413259]

[node name="Asteroid" type="CharacterBody2D" parent="." unique_id=1333624479]
texture_filter = 1
safe_margin = 4.0
script = ExtResource("1_p0ukn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Asteroid" unique_id=2109640283]
rotation = 1.5707964
scale = Vector2(6.0203323, 6.0203323)
sprite_frames = SubResource("SpriteFrames_u87q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid" unique_id=313198203]
shape = SubResource("CircleShape2D_d0c22")

[node name="Area2D" type="Area2D" parent="Asteroid" unique_id=1208162098]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid/Area2D" unique_id=626180530]
shape = SubResource("CircleShape2D_p0ukn")

[connection signal="body_entered" from="Asteroid/Area2D" to="Asteroid" method="_on_area_2d_body_entered"]
